# Group 個人機能
/api/v1/user/*

## Profiles [/api/v1/user/profiles]
Resource of Profiles

### ユーザプロフィール取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {
                "app": {
                    "user_id": 1,
                    "gender": 0,
                    "birthday": "2019-01-01",
                    "has_child": 0,
                    "push": 0,
                    "img_url": "osidori.png"
                }
            }


### ユーザプロフィール登録 [POST]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]
    
    + Body

            {
                "gender": 0,
                "birthday": "2019-01-01",
                "has_child": 0,
                "push": false
            }

+ Response 200 (application/json)

    + Body

            {}

### ユーザプロフィール更新 [PUT]

+ Request ユーザプロフィール更新 (application/json)

    + Headers

            Authorization: Bearer [access_token]
            
    + Body

        
            {
                "gender": 0,
                "birthday": "2019-01-01",
                "has_child": 0,
                "push": false
            }

        
+ Response 200 (application/json)

    + Body

            {}
        
## ユーザ明細取得 [/api/v1/user/transactions]
Resource of Transactions


### ユーザ明細取得 [GET]

#### Parameters

* category_id (int)
* share (boolean)
* scope (string) [income|outcome]
* from (date)
* to (date)


+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "category_id": "1",
                "share": "false",
                "scope": "income",
                "from": "2019-08-01",
                "to": "2019-08-31"
            }

+ Response 200 (application/json)

    + Body

            {
                "app": [
                   {
                       "at_user_bank_account_id": 11,
                       "user_id": 19,
                       "amount": -461000,
                       "used_date": "2019-09-30 00:00:00",
                       "used_location": "カフェベートーベンbank",
                       "type": "bank",
                       "is_shared": false,
                       "is_account_shared": false,
                       "transaction_id": 261,
                       "at_transaction_category_id": 30
                   }
                ]
            }

### ユーザグループ明細取得 [GET]

#### Path
/user/grouped-transactions

#### Parameters

* category_id (int)
* share (boolean)
* scope (string) [income|outcome]
* from (date)
* to (date)


+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "category_id": "1",
                "share": "false",
                "scope": "income",
                "from": "2019-08-01",
                "to": "2019-08-31"
            }

+ Response 200 (application/json)

    + Body

            {
                "app": [
                   {
                     "at_user_card_account_id": 13,
                     "user_id": 20,
                     "amount": -4900,
                     "used_date": "2019-08-27 00:00:00",
                     "used_location": "JOJO TOWN",
                     "type": "card",
                     "is_shared": false,
                     "is_account_shared": false,
                     "transaction_id": 195,
                     "at_transaction_category_id": 1
                   },
                   {
                     "at_user_emoney_service_account_id": 13,
                     "user_id": 20,
                     "amount": -195,
                     "used_date": "2019-08-15 00:00:00",
                     "used_location": "入 東銀座出新宿区",
                     "type": "emoney",
                     "is_shared": false,
                     "is_account_shared": false,
                     "transaction_id": 221,
                     "at_transaction_category_id": 1
                   }
                ]
            }

## 銀行口座 [/api/v1/user/bank-account]
Resource of Bank Account

### 銀行口座取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                       "account_id": 11,
                       "name": "XXXX情報銀行",
                       "amount": 10000000,
                       "fnc_id": "bhm6GicFMllKBnHVNPsNUi33IEsUAmu/+DgCuIjhnvrQb72pQUPLY14WNHjDNEhil7syMBBIPjej5cKSHNWTKHw==",
                       "last_rslt_cd": "0",
                       "last_rslt_msg": "正常"
                   }
                ]
            }


### 銀行口座更新 [PUT]

#### Parameters

* id (int)
* share (boolean)

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "share": false
            }

+ Response 200 (application/json)

    + Body
            {}


### 銀行口座削除 [DELETE]

#### Parameters
* id (int)

+ Request ユーザプロフィール更新 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {}


## 銀行取引明細 [/api/v1/user/bank-account/:bank_account_id/transactions]
Resource of Bank Account Transactions

### 明細一覧取得 [GET]

#### Parameters

* from (date)
* to (date)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                     "at_user_bank_transaction_id": 189,
                     "amount": -100000,
                     "used_date": "2019-08-20 00:00:00",
                     "used_location": "引出し",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 136,
                     "category_name1": "出金",
                     "category_name2": "ATM出金",
                     "transaction_id": 189
                   },
                   {
                     "at_user_bank_transaction_id": 191,
                     "amount": -105,
                     "used_date": "2019-08-15 00:00:00",
                     "used_location": "テスウリヨウ",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 149,
                     "category_name1": "手数料",
                     "category_name2": "その他手数料",
                     "transaction_id": 191
                   },
                   {
                     "at_user_bank_transaction_id": 190,
                     "amount": 180000,
                     "used_date": "2019-08-15 00:00:00",
                     "used_location": "預入れ",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 123,
                     "category_name1": "入金",
                     "category_name2": "ATM入金",
                     "transaction_id": 190
                   }
                ]

            }

+ Response 200 (application/json)

    + Body

            {}

### 明細詳細取得 [GET]

#### Parameters

* id (int)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                  "amount": -5342,
                  "used_date": "2019-08-28 00:00:00",
                  "used_location": "アサッテクル",
                  "user_id": 19,
                  "is_account_shared": false,
                  "is_shared": false,
                  "at_transaction_category_id": 1,
                  "category_name1": "未分類",
                  "category_name2": "未分類",
                  "payment_name": "ミロク情報銀行",
                  "transaction_id": 184
                }
            }

+ Response 200 (application/json)

    + Body

            {}

### 明細詳細更新 [PUT]

#### Parameters

* id (int)
* share (boolean)
* at_transaction_category_id (int)
* used_location (string

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
	            "at_transaction_category_id": 30,
                "used_location": "カフェベートーベン",
                "share": false
            }

+ Response 200 (application/json)

    + Body
            {}


## 銀行口座合計 [/api/v1/user/bank-account-summary]
Resource of Bank Account Summary

### 銀行口座合計 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                    "amount": 100000,
                }
            }


## カード口座 [/api/v1/user/card-account]
Resource of Card Account

### カード口座取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                       "account_id": 11,
                       "name": "XXXX情報銀行",
                       "amount": 10000000,
                       "fnc_id": "bhm6GicFMllKBnHVNPsNUi33IEsUAmu/+DgCuIjhnvrQb72pQUPLY14WNHjDNEhil7syMBBIPjej5cKSHNWTKHw==",
                       "last_rslt_cd": "0",
                       "last_rslt_msg": "正常"
                   }
                ]
            }


### カード口座更新 [PUT]

#### Parameters
* card_account_id (int)

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "share": false
            }

+ Response 200 (application/json)

    + Body
            {}


### カード口座削除 [DELETE]

#### Parameters
* id (int)

+ Request ユーザプロフィール更新 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {}

## カード取引明細 [/api/v1/user/card-account/:card_account_id/transactions]
Resource of Card Account Transactions

### 明細一覧取得 [GET]

#### Parameters

* from (date)
* to (date)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                     "at_user_card_transaction_id": 251,
                     "amount": -5400,
                     "used_date": "2019-09-28 00:00:00",
                     "used_location": "カフェベートーベンcard",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 30,
                     "category_name1": "日用品",
                     "category_name2": "ファッション、アクセサリー、時計",
                     "transaction_id": 251
                   },
                   {
                     "at_user_card_transaction_id": 252,
                     "amount": -4900,
                     "used_date": "2019-09-27 00:00:00",
                     "used_location": "JOJO TOWN",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 1,
                     "category_name1": "未分類",
                     "category_name2": "未分類",
                     "transaction_id": 252
                   }
                ]

            }

+ Response 200 (application/json)

    + Body

            {}

### 明細詳細取得 [GET]

#### Parameters

* id (int)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                  "amount": -4900,
                  "used_date": "2019-09-03 00:00:00",
                  "used_location": "JOJO TOWN",
                  "user_id": 19,
                  "is_account_shared": false,
                  "is_shared": false,
                  "at_transaction_category_id": 1,
                  "category_name1": "未分類",
                  "category_name2": "未分類",
                  "payment_name": "ミロク情報カード",
                  "transaction_id": 168
                }
            }

### 明細詳細更新 [PUT]

#### Parameters

* card_account_id (int)
* transaction_id (int)

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
	            "at_transaction_category_id": 30,
                "used_location": "カフェベートーベン",
                "share": false
            }

+ Response 200 (application/json)

    + Body
            {}




## カード口座合計 [/api/v1/user/card-account-summary]
Resource of Card Account Summary

### カード口座合計 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                    "amount": 100000,
                }
            }


## 電子マネー口座 [/api/v1/user/emoney-accounts]
Resource of Card Account

### 電子マネー口座取得 [GET]

+ Request 電子マネー情報取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                       "account_id": 11,
                       "name": "XXXX情報銀行",
                       "amount": 10000000,
                       "fnc_id": "bhm6GicFMllKBnHVNPsNUi33IEsUAmu/+DgCuIjhnvrQb72pQUPLY14WNHjDNEhil7syMBBIPjej5cKSHNWTKHw==",
                       "last_rslt_cd": "0",
                       "last_rslt_msg": "正常"
                   }
                ]
            }


### 電子マネー口座更新 [PUT]

#### Parameters
* emoney_account_id (int)

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "share": false
            }

+ Response 200 (application/json)

    + Body
            {}


### 電子マネー口座削除 [DELETE]

#### Parameters
* id (int)

+ Request ユーザプロフィール更新 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {}


## 電子マネー取引明細 [/api/v1/user/emoney-account/:emoney_account_id/transactions]
Resource of Emoney Account Transactions

### 明細一覧取得 [GET]

#### Parameters

* from (date)
* to (date)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                     "at_user_emoney_transaction_id": 276,
                     "amount": -150,
                     "used_date": "2019-09-15 00:00:00",
                     "used_location": "物販 ",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 135,
                     "category_name1": "入金",
                     "category_name2": "その他入金",
                     "transaction_id": 276
                   },
                   {
                     "at_user_emoney_transaction_id": 275,
                     "amount": -195,
                     "used_date": "2019-09-15 00:00:00",
                     "used_location": "入 東銀座出新宿区",
                     "user_id": 19,
                     "is_account_shared": false,
                     "is_shared": false,
                     "at_transaction_category_id": 1,
                     "category_name1": "未分類",
                     "category_name2": "未分類",
                     "transaction_id": 275
                   }
                ]

            }
+ Response 200 (application/json)

    + Body

            {}


### 明細詳細取得 [GET]

#### Parameters

* id (int)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                  "amount": -483,
                  "used_date": "2019-09-03 00:00:00",
                  "used_location": "カフェベートーベン",
                  "user_id": 19,
                  "is_account_shared": false,
                  "is_shared": false,
                  "at_transaction_category_id": 30,
                  "category_name1": "日用品",
                  "category_name2": "ファッション、アクセサリー、時計",
                  "payment_name": "ミロクスイカ",
                  "transaction_id": 192
                }
            }


+ Response 200 (application/json)

    + Body

            {}

### 明細詳細更新 [PUT]

#### Parameters

* id (int)
* at_transaction_category_id (int)
* used_location (string)
* share (boolean)

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
	            "at_transaction_category_id": 30,
                "used_location": "カフェベートーベン",
                "share": false
            }

+ Response 200 (application/json)

    + Body
            {}




## 電子マネー口座合計 [/api/v1/user/emoney-account-summary]
Resource of Emoney Account Summary

### 電子マネー口座合計 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                    "amount": 100000,
                }
            }

## 手動明細 [/api/v1/user/user-manually-created-transactions]
Resource of User Manually Transactions

### 明細数取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                    "count": 11
                }
            }

### 明細詳細更新 [PUT]

#### Parameters

* id (int)

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "payment_method_id": 1,
                "at_transaction_category_id": 2,
                "used_date":"2019-10-12",
                "title":1,
                "amount":111		,
                "group_id": 1,
                "share": true,
                "used_location":1
            }

+ Response 200 (application/json)

    + Body
            {}


## 取引明細合計 [/api/v1/user/pl-summary]
Resource of Pl Account Transactions

### 取引明細合計 [GET]

#### Parameters

* share (boolean)
* from (date)
* to (date)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": {
                  "income_amount": 55001,
                  "expense_amount": -1403601
                }

            }

## 取引明細カテゴリ [/api/v1/user/pl-categories]
Resource of Pl Account Transactions

### 取引明細カテゴリ一覧 [GET]

#### Parameters

* share (boolean)
* from (date)
* to (date)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                     "category_id": 135,
                     "category_name1": "入金",
                     "category_name2": "その他入金",
                     "income_amount": 5000,
                     "expense_amount": 0
                   },
                   {
                     "category_id": 7,
                     "category_name1": "食費",
                     "category_name2": "中華",
                     "income_amount": 0,
                     "expense_amount": -172
                   },
                   {
                     "category_id": 1,
                     "category_name1": "未分類",
                     "category_name2": "未分類",
                     "income_amount": 0,
                     "expense_amount": -828
                   }
                ]

            }


## 取引明細グループカテゴリ [/api/v1/user/pl-grouped-categories]
Resource of Pl Grouped Account Transactions

### 取引明細グループカテゴリ一覧 [GET]

#### Parameters

* share (boolean)
* from (date)
* to (date)

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body
            {
                "app": [
                   {
                     "category_id": 1,
                     "category_name1": "未分類",
                     "income_amount": 100002,
                     "expense_amount": -3397370
                   },
                   {
                     "category_id": 2,
                     "category_name1": "食費",
                     "income_amount": 0,
                     "expense_amount": -43544
                   }
                ]

            }

## PL [/api/v1/user/bs-summary]

Resource of BS

### 資産合計取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {
                "app": {
                    "amount": 20000000
                }
            }


## アイコン [/api/v1/user/icon]
Resource of Icon

### アイコン取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {
                "img_url": "https://osdr-img-test.s3-ap-northeast-1.amazonaws.com"
            }

+ Response 422 (application/json)

    + Body

            {
                "errors": {
                  "code": "",
                  "mesasge": "icon not found."
                }
            }

### アイコン登録 [POST]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "img_url" : {S3のイメージURL}

            }

+ Response 200 (application/json)

    + Body

            {}

+ Response 422 (application/json)

    + Body

            {
                "errors": {
                  "code": "",
                  "mesasge": "icon is registered."
                }
            }
### アイコン更新 [PUT]

+ Request ユーザプロフィール更新 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body


            {
                "img_url" : "aaa"
            }


+ Response 200 (application/json)

    + Body

            {}


+ Response 422 (application/json)

    + Body

            {
                "errors": {
                  "code": "",
                  "mesasge": "icon not found"
                }
            }



# Group 家族機能
/api/v1/group/*

## 家族口座登録 [/api/v1/group/at-account]

### 家族口座登録 [POST]

#### Description

* 家族口座の登録を行う。

#### Parameters
* fnc_id (string)
* fnc_type (string) [bank|card|etc]

+ Request Example (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "fnc_id": "b123",
                "fnc_type": "bank"
            }

+ Response 200 (application/json)

    + Body

            {}

+ Response 403 (application/json)

    + Body

            {
                "code": "",
                "message": "Account not found."
            }

+ Response 422 (application/json)

    + Body

            {
                "code": "",
                "message": "Account is shared."
            }



## 家族取引明細 [/api/v1/group/transactions]

### 家族取引明細 [GET]

#### Description

* 家族の取引明細を取得する


#### Parameters

* category_id (int)
* scope (string) [income|outcome]
* from (date)
* to (date)

+ Request Example (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "category_id": "1",
                "scope": "income",
                "from": "2019-08-01",
                "to": "2019-08-31"
            }

+ Response 200 (application/json)

    + Body

            {
                "errors": [],
                "app": [
                   {
                       "at_user_bank_account_id": 13,
                       "user_id": 20,
                       "amount": -38000,
                       "used_date": "2019-09-05 00:00:00",
                       "used_location": "ミロクゼイリシジムシヨ",
                       "type": "bank",
                       "is_shared": true,
                       "is_account_shared": true,
                       "transaction_id": 225,
                       "at_transaction_category_id": 1
                   }
                ]
            }

# Group その他
/api/v1/xxx系

## 認証 [/api/v1/auth/login]

### ログイン [POST]

+ Request ログイン (application/json)

    + Headers

            Authorization: Bearer [access_token]
    
    + Body

            {
                "email": "osidori@email.com",
                "password": "password"
            }

+ Response 200 (application/json)

    + Body

            {
                "app": {
                    "access_token": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "access_token_expires_at": "2019-01-01T01:00:00.000+09:00"
                }
            }


### ログアウト [DELETE]

+ Request ログアウト (application/json)

    + Headers

            Authorization: Bearer [access_token]
    
+ Response 200 (application/json)

    + Body

            {}

## アクティビティ [/api/v1/user/activities]
Resource of Activity

### アクティビティ取得 [GET]

+ Request ユーザプロフィール取得 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {
                "activities": [
                  {
                    "day": "2019-10-30",
                    "type": "goal_add_money",
                    "message": "目標に入金がありました。"
                  },
                  {
                    "day": "2019-10-30",
                    "type": "goal_add_money",
                    "message": "目標に入金がありました。"
                  }
            }



## budget question [/api/v1/user/budget-questions]
Resource of Budget Questions

### budget questions 登録 [POST]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "budget_questions":[
                   {
                      "budget_question_id":1,
                      "step":1
                   },
                   {
                      "budget_question_id":2,
                      "step":2
                   }
                ]
            }

+ Response 200 (application/json)

    + Body

            {}

+ Response 400 (application/json)

    + Body

            {}


## カテゴリ [/api/v1/user/budget-questions]
Resource of Category

### カテゴリ取得 [GET]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "app": {
                    "at_grouped_categories": [
                          {
                             "at_grouped_category_id": 17,
                             "at_grouped_category_name": "入金",
                             "at_transaction_categories": [
                                {
                                    "at_transaction_category_id": 123,
                                    "at_transaction_category_category_name1": "ATM入金"
                                },
                                {
                                    "at_transaction_category_id": 124,
                                    "at_transaction_category_category_name1": "振込入金"
                                },
                                {
                                    "at_transaction_category_id": 125,
                                    "at_transaction_category_category_name1": "清算入金"
                                },
                                {
                                    "at_transaction_category_id": 126,
                                    "at_transaction_category_category_name1": "給与入金"
                                },
                                {
                                    "at_transaction_category_id": 127,
                                    "at_transaction_category_category_name1": "賞与入金"
                                },
                                {
                                    "at_transaction_category_id": 128,
                                    "at_transaction_category_category_name1": "貯金入金"
                                },
                                {
                                    "at_transaction_category_id": 129,
                                    "at_transaction_category_category_name1": "配当等収入"
                                },
                                {
                                    "at_transaction_category_id": 130,
                                    "at_transaction_category_category_name1": "雑収入"
                                },
                                {
                                    "at_transaction_category_id": 131,
                                    "at_transaction_category_category_name1": "融資入金"
                                },
                                {
                                    "at_transaction_category_id": 132,
                                    "at_transaction_category_category_name1": "家賃所得"
                                },
                                {
                                    "at_transaction_category_id": 133,
                                    "at_transaction_category_category_name1": "利子所得"
                                },
                                {
                                    "at_transaction_category_id": 134,
                                    "at_transaction_category_category_name1": "振込手数料入金"
                                },
                                {
                                    "at_transaction_category_id": 135,
                                    "at_transaction_category_category_name1": "その他入金"
                                }
                             ]
                          }
                        ]
                }

+ Response 200 (application/json)

    + Body

            {}

+ Response 400 (application/json)

    + Body

            {}


## 通知 [/api/v1/user/notices]
Resource of Notice

## 通知取得 [GET]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "notices": [
                  {
                    "id": 1,
                    "title": "金融機関の連携方法】はこちら",
                    "url": "https://osidori.co/news/2019/08/19/152/"
                  }
                ]
            }

+ Response 200 (application/json)

    + Body

            {}

+ Response 400 (application/json)

    + Body

            {}


## 通知登録 [POST]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "title": "【金融機関の連携方法】はこちら",
                "date": "2019-08-22",
                "url": "https://osidori.co/news/2019/08/19/152/"
            }

+ Response 200 (application/json)

    + Body

            {}

+ Response 400 (application/json)

    + Body

            {}


## ペアリング [/api/v1/user/pairing-requests]
Resource of Pairing


## ペアリング取得 [GET]

+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]


+ Response 200 (application/json)

    + Body

            {
                "app": {
                  "token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                  "token_expires_at": "2019-11-07T01:44:45.000+09:00"
                }
            }

## ペアリング登録 [POST]

#### Path
/user/pairing-request/receive_pairing_request


+ Request ユーザプロフィール登録 (application/json)

    + Headers

            Authorization: Bearer [access_token]

    + Body

            {
                "pairing_token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            }

+ Response 200 (application/json)

    + Body

            {}

+ Response 422 (application/json)

    + Body

            {
              "errors": {
                "code": "",
                "mesasge": "pairing token not found"
              }
            }

+ Response 422 (application/json)

    + Body

            {
              "errors": {
                "code": "",
                "mesasge": "paring user not found or invalid token."
              }
            }

+ Response 422 (application/json)

    + Body

            {
              "errors": {
                "code": "",
                "mesasge": "same user"
              }
            }

+ Response 422 (application/json)

    + Body

            {
              "errors": {
                "code": "",
                "mesasge": "paring user already exist."
              }
            }

+ Response 422 (application/json)

    + Body

            {
              "errors": {
                "code": "",
                "mesasge": "from user group taken"
              }
            }

+ Response 422 (application/json)

    + Body

            {
              "errors": {
                "code": "",
                "mesasge": "to user group taken"
              }
            }


## ペアリング削除 [DELETE]


+ Request ユーザプロフィール更新 (application/json)

    + Headers

            Authorization: Bearer [access_token]

+ Response 200 (application/json)

    + Body

            {}

